<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="./src/app.js"  type="module" ></script>
    <title>GamesPlay</title>
</head>

<body>
    <div id="box">

        <header>
            <!-- Navigation -->
            <h1><a class="home" href="/">GamesPlay</a></h1>
            <nav>
                <a href="/catalog">All games</a>
                <!-- Logged-in users -->
                <div id="user">
                    <a href="/create">Create Game</a>
                    <a id = "logoutBtn" href="javascript: void(0)">Logout</a>
                </div>
                <!-- Guest users -->
                <div id="guest">
                    <a href="/login">Login</a>
                    <a href="/register">Register</a>
                </div>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>

        <div class="view" style="display: none;">
      <!--Home Page-->
     
    <!-- Login Page ( Only for Guest users ) -->


    <!-- Register Page ( Only for Guest users ) -->


    <!-- Create Page ( Only for logged-in users ) -->


    <!-- Edit Page ( Only for the creator )-->


    <!--Details Page-->
    <section id="game-details">
        <h1>Game Details</h1>
        <div class="info-section">

            <div class="game-header">
                <img class="game-img" src="images/MineCraft.png" />
                <h1>Bright</h1>
                <span class="levels">MaxLevel: 4</span>
                <p class="type">Action, Crime, Fantasy</p>
            </div>

            <p class="text">
                Set in a world where fantasy creatures live side by side with humans. A human cop is forced to work
                with an Orc to find a weapon everyone is prepared to kill for. Set in a world where fantasy
                creatures live side by side with humans. A human cop is forced
                to work with an Orc to find a weapon everyone is prepared to kill for.
            </p>

            <!-- Bonus ( for Guests and Users ) -->

            <!-- Edit/Delete buttons ( Only for creator of this game )  -->
            <div class="buttons">
                <a href="#" class="button">Edit</a>
                <a href="#" class="button">Delete</a>
            </div>
        </div>

        <!-- Bonus -->
        <!-- Add Comment ( Only for logged-in users, which is not creators of the current game ) -->
     

    </section>





        </div>
    </div>
</body>

</html>